.boardTiles {
    margin: 40px 24px;
    text-align: left;
    display: grid;
    grid-template-columns: minmax(400px, 768px);
    justify-content: center;
}

.boardTiles .recents, .boardTiles .all {
    margin: 0 0 24px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    grid-template-rows: auto;
}

.boardTiles .sectionTitle {
    display: flex;
    align-items: center;
}

.boardTiles .sectionTitle h1 {
    color: var(--dark-blue);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    grid-column: span all;
}

.sectionTitle img {
    width: 24px;
    height: auto;
    margin: 0 16px 0 0;
    padding: 0;
}

.boardTile {
    grid-row: span 1;
    grid-column: span 1;
    max-width: 250px;
    min-width: 150px;
    height: 100px;
    background-color: var(--gray);
    text-align: inherit;
    border-radius: 0.3em;
    padding: 8px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}